info face="Crom" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont2.png"
chars count=97
char id=0       x=414  y=0    width=43   height=52   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=48      x=277  y=110  width=58   height=45   xoffset=-1   yoffset=31   xadvance=62   page=0    chnl=0 
char id=49      x=309  y=156  width=15   height=44   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=50      x=0    y=200  width=36   height=43   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=51      x=188  y=59   width=38   height=51   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=52      x=324  y=156  width=42   height=44   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=53      x=273  y=59   width=39   height=50   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=54      x=316  y=0    width=50   height=52   xoffset=-1   yoffset=24   xadvance=52   page=0    chnl=0 
char id=55      x=36   y=200  width=36   height=43   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=56      x=226  y=59   width=47   height=51   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=57      x=366  y=0    width=48   height=52   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=80   page=0    chnl=0 
char id=65      x=0    y=59   width=60   height=51   xoffset=-1   yoffset=24   xadvance=62   page=0    chnl=0 
char id=66      x=335  y=110  width=55   height=44   xoffset=-1   yoffset=32   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=110  width=51   height=45   xoffset=-1   yoffset=31   xadvance=52   page=0    chnl=0 
char id=68      x=60   y=59   width=68   height=51   xoffset=-1   yoffset=25   xadvance=69   page=0    chnl=0 
char id=69      x=390  y=110  width=57   height=44   xoffset=-1   yoffset=32   xadvance=59   page=0    chnl=0 
char id=70      x=51   y=0    width=46   height=56   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=156  width=77   height=44   xoffset=-1   yoffset=32   xadvance=78   page=0    chnl=0 
char id=72      x=447  y=110  width=58   height=44   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=73      x=72   y=200  width=17   height=42   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=74      x=193  y=0    width=23   height=55   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=75      x=97   y=0    width=50   height=56   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=76      x=216  y=0    width=35   height=54   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=77      x=312  y=59   width=86   height=46   xoffset=-1   yoffset=30   xadvance=89   page=0    chnl=0 
char id=78      x=51   y=110  width=56   height=45   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=79      x=77   y=156  width=58   height=44   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=80      x=366  y=156  width=49   height=43   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=81      x=135  y=156  width=62   height=44   xoffset=-1   yoffset=32   xadvance=61   page=0    chnl=0 
char id=82      x=251  y=0    width=65   height=53   xoffset=-1   yoffset=32   xadvance=54   page=0    chnl=0 
char id=83      x=415  y=156  width=49   height=43   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=84      x=107  y=110  width=63   height=45   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=85      x=464  y=156  width=47   height=43   xoffset=-1   yoffset=32   xadvance=50   page=0    chnl=0 
char id=86      x=398  y=59   width=58   height=46   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=87      x=89   y=200  width=88   height=41   xoffset=-1   yoffset=34   xadvance=91   page=0    chnl=0 
char id=88      x=457  y=0    width=52   height=51   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=0    width=51   height=59   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=90      x=456  y=59   width=44   height=46   xoffset=-1   yoffset=31   xadvance=46   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=97      x=128  y=59   width=60   height=51   xoffset=-1   yoffset=24   xadvance=62   page=0    chnl=0 
char id=98      x=197  y=156  width=55   height=44   xoffset=-1   yoffset=32   xadvance=56   page=0    chnl=0 
char id=99      x=170  y=110  width=51   height=45   xoffset=-1   yoffset=31   xadvance=52   page=0    chnl=0 
char id=100     x=60   y=59   width=68   height=51   xoffset=-1   yoffset=25   xadvance=69   page=0    chnl=0 
char id=101     x=252  y=156  width=57   height=44   xoffset=-1   yoffset=32   xadvance=59   page=0    chnl=0 
char id=102     x=147  y=0    width=46   height=56   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=103     x=0    y=156  width=77   height=44   xoffset=-1   yoffset=32   xadvance=78   page=0    chnl=0 
char id=104     x=447  y=110  width=58   height=44   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=105     x=72   y=200  width=17   height=42   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=106     x=193  y=0    width=23   height=55   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=107     x=97   y=0    width=50   height=56   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=108     x=216  y=0    width=35   height=54   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=109     x=312  y=59   width=86   height=46   xoffset=-1   yoffset=30   xadvance=89   page=0    chnl=0 
char id=110     x=221  y=110  width=56   height=45   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=111     x=77   y=156  width=58   height=44   xoffset=-1   yoffset=32   xadvance=60   page=0    chnl=0 
char id=112     x=366  y=156  width=49   height=43   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=113     x=135  y=156  width=62   height=44   xoffset=-1   yoffset=32   xadvance=61   page=0    chnl=0 
char id=114     x=251  y=0    width=65   height=53   xoffset=-1   yoffset=32   xadvance=54   page=0    chnl=0 
char id=115     x=415  y=156  width=49   height=43   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=116     x=107  y=110  width=63   height=45   xoffset=-1   yoffset=30   xadvance=64   page=0    chnl=0 
char id=117     x=464  y=156  width=47   height=43   xoffset=-1   yoffset=32   xadvance=50   page=0    chnl=0 
char id=118     x=398  y=59   width=58   height=46   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=119     x=89   y=200  width=88   height=41   xoffset=-1   yoffset=34   xadvance=91   page=0    chnl=0 
char id=120     x=457  y=0    width=52   height=51   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=121     x=0    y=0    width=51   height=59   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=122     x=456  y=59   width=44   height=46   xoffset=-1   yoffset=31   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
kernings count=0
