info face="Crom" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=97
char id=0       x=271  y=0    width=28   height=34   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=208  y=72   width=38   height=29   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=49      x=482  y=39   width=10   height=29   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=50      x=430  y=72   width=24   height=28   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=51      x=214  y=0    width=25   height=34   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=52      x=181  y=72   width=27   height=29   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=53      x=455  y=0    width=26   height=33   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=54      x=239  y=0    width=32   height=34   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=55      x=454  y=72   width=24   height=28   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=56      x=0    y=39   width=31   height=33   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=57      x=31   y=39   width=31   height=33   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=51   page=0    chnl=0 
char id=65      x=299  y=0    width=39   height=33   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=66      x=246  y=72   width=36   height=28   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=67      x=195  y=39   width=33   height=29   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=68      x=338  y=0    width=44   height=33   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=69      x=228  y=39   width=37   height=29   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=70      x=33   y=0    width=30   height=37   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=71      x=282  y=72   width=49   height=28   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=72      x=265  y=39   width=37   height=29   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=73      x=492  y=39   width=12   height=28   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=74      x=63   y=0    width=15   height=36   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=75      x=78   y=0    width=32   height=36   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=76      x=125  y=0    width=23   height=35   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=77      x=62   y=39   width=55   height=30   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=78      x=302  y=39   width=37   height=29   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=79      x=339  y=39   width=38   height=29   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=80      x=377  y=39   width=32   height=29   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=81      x=409  y=39   width=40   height=29   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=82      x=148  y=0    width=43   height=35   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=83      x=331  y=72   width=32   height=28   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=84      x=117  y=39   width=40   height=30   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=85      x=363  y=72   width=31   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=86      x=157  y=39   width=38   height=30   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=101  width=57   height=27   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=88      x=382  y=0    width=34   height=33   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=89      x=0    y=0    width=33   height=39   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=90      x=481  y=0    width=29   height=30   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=416  y=0    width=39   height=33   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=98      x=394  y=72   width=36   height=28   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=99      x=449  y=39   width=33   height=29   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=100     x=338  y=0    width=44   height=33   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=101     x=0    y=72   width=37   height=29   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=102     x=33   y=0    width=30   height=37   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=103     x=282  y=72   width=49   height=28   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=104     x=37   y=72   width=37   height=29   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=105     x=492  y=39   width=12   height=28   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=106     x=110  y=0    width=15   height=36   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=107     x=78   y=0    width=32   height=36   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=108     x=191  y=0    width=23   height=35   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=109     x=62   y=39   width=55   height=30   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=110     x=74   y=72   width=37   height=29   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=111     x=111  y=72   width=38   height=29   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=112     x=149  y=72   width=32   height=29   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=113     x=409  y=39   width=40   height=29   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=114     x=148  y=0    width=43   height=35   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=115     x=331  y=72   width=32   height=28   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=116     x=117  y=39   width=40   height=30   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=117     x=363  y=72   width=31   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=118     x=157  y=39   width=38   height=30   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=101  width=57   height=27   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=120     x=382  y=0    width=34   height=33   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=121     x=0    y=0    width=33   height=39   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=122     x=481  y=0    width=29   height=30   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
kernings count=0
